{
  "editor.fontSize": 13,
  "editor.fontFamily": "Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "none",
  "editor.wordWrap": true,
  "editor.formatOnType": true,
  "editor.renderIndentGuides": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "css.lint.compatibleVendorPrefixes": "error",
  "css.lint.vendorPrefix": "error",
  "css.lint.duplicateProperties": "error",
  "css.lint.emptyRules": "error",
  "css.lint.zeroUnits": "error",
  "css.lint.important": "error",
  "css.lint.idSelector": "error",
  "scss.lint.compatibleVendorPrefixes": "error",
  "scss.lint.vendorPrefix": "error",
  "scss.lint.duplicateProperties": "error",
  "scss.lint.emptyRules": "error",
  "scss.lint.zeroUnits": "error",
  "scss.lint.important": "error",
  "scss.lint.idSelector": "error",
  "less.lint.compatibleVendorPrefixes": "error",
  "less.lint.vendorPrefix": "error",
  "less.lint.duplicateProperties": "error",
  "less.lint.emptyRules": "error",
  "less.lint.zeroUnits": "error",
  "less.lint.important": "error",
  "less.lint.idSelector": "error",
  "html.format.indentInnerHtml": true,
  "html.format.endWithNewline": true,
  "html.format.extraLiners": "",
  "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial",
  "markdown.preview.fontSize": 13,
  "extensions.autoUpdate": true,
  "terminal.integrated.shell.linux": "bash",
  "terminal.integrated.shell.osx": "bash",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.cursorBlinking": true,
  "telemetry.enableCrashReporter": true,
  "telemetry.enableTelemetry": true
}
